<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Créer une signature mail</title>

    <link rel="stylesheet" href="../assets/css/styles.css?v=0.0.1">
</head>

<body>
    <form>
        <input type="text" />
    </form>

    <iframe id="inlineFrameExample"
        width="500"
        height="400"
        src="ressources/signature.html">
    </iframe>

    <script src="../assets/js/libs/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/main.js?v=0.0.1>"></script>
    <script src="../assets/js/signature.js?v=0.0.1>"></script>
</body>
</html>